# play

./: .gitignore  environment.yml  pom.xml  readme.md  runserver.py  runserver2.py
config/: nginx.conf
templates/: index.html
